# Renomeie esse arquivo como .env para inserir suas credenciais 
# Caso não altere as abaixo credenciais serão utilizadas como padrão
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
DREMIO_LOGIN=admin@localhost.com
DREMIO_PASSWORD=dremioadmin